<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzM-sV-2ih">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="ofS-Dz-D85">
            <objects>
                <viewController storyboardIdentifier="Home" id="vuU-cq-rTu" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nI2-CG-0mp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-r1-jnp">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fib-n3-Y3G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fib-n3-Y3G" firstAttribute="trailing" secondItem="3c5-r1-jnp" secondAttribute="trailing" id="7cK-c3-f0s"/>
                            <constraint firstItem="fib-n3-Y3G" firstAttribute="bottom" secondItem="3c5-r1-jnp" secondAttribute="bottom" id="JIw-v6-hmc"/>
                            <constraint firstItem="3c5-r1-jnp" firstAttribute="top" secondItem="fib-n3-Y3G" secondAttribute="top" id="dJr-Kh-ubH"/>
                            <constraint firstItem="3c5-r1-jnp" firstAttribute="leading" secondItem="fib-n3-Y3G" secondAttribute="leading" id="rKf-vY-sNU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="UTI-dN-A7V"/>
                    <connections>
                        <outlet property="tableView" destination="3c5-r1-jnp" id="ljg-dW-2El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcg-qx-5WR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="160"/>
        </scene>
        <!--投稿-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="BYZ-38-t0r" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-Gk-C0Z">
                                <rect key="frame" x="64" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I7L-SD-FDy"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UQ-v1-xgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-6X-Pd5">
                                <rect key="frame" x="64" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1dN-SY-7v2"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALh-iq-iFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-gM-fzn">
                                <rect key="frame" x="64" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1mR-lm-Gk0"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNM-vT-lK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwe-6X-Pd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5er-3D-4nf"/>
                            <constraint firstItem="kWM-gM-fzn" firstAttribute="top" secondItem="Qwe-6X-Pd5" secondAttribute="bottom" constant="10" id="Uoq-rj-yaR"/>
                            <constraint firstItem="ldN-Gk-C0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buJ-C5-mwr"/>
                            <constraint firstItem="ldN-Gk-C0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cHy-By-zzq"/>
                            <constraint firstItem="kWM-gM-fzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ube-kB-q0Y"/>
                            <constraint firstItem="Qwe-6X-Pd5" firstAttribute="top" secondItem="ldN-Gk-C0Z" secondAttribute="bottom" constant="10" id="wTd-Rc-2X7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="IF9-cG-qSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="159"/>
        </scene>
        <!--設定-->
        <scene sceneID="eRm-VN-J4Z">
            <objects>
                <viewController storyboardIdentifier="Setting" id="d4i-t9-fQE" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xix-ih-ihu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-Aq-vhJ">
                                <rect key="frame" x="64" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yTh-35-TWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-0H-0dP">
                                <rect key="frame" x="64" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bFD-jI-cTl"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="d4i-t9-fQE" eventType="touchUpInside" id="8zl-pv-or8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-Mk-e98">
                                <rect key="frame" x="64" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2VO-xp-wZD"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="d4i-t9-fQE" eventType="touchUpInside" id="9hy-Ey-4AL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOj-9f-uQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6D-Aq-vhJ" firstAttribute="top" secondItem="cOj-9f-uQb" secondAttribute="top" constant="80" id="E37-9S-6VA"/>
                            <constraint firstItem="Afg-0H-0dP" firstAttribute="top" secondItem="h6D-Aq-vhJ" secondAttribute="bottom" constant="10" id="LqM-oo-BtV"/>
                            <constraint firstItem="PkN-Mk-e98" firstAttribute="centerX" secondItem="xix-ih-ihu" secondAttribute="centerX" id="TxU-wR-sdG"/>
                            <constraint firstItem="h6D-Aq-vhJ" firstAttribute="centerX" secondItem="xix-ih-ihu" secondAttribute="centerX" id="ed0-KY-Tuy"/>
                            <constraint firstItem="Afg-0H-0dP" firstAttribute="centerX" secondItem="xix-ih-ihu" secondAttribute="centerX" id="snY-cv-FIb"/>
                            <constraint firstItem="PkN-Mk-e98" firstAttribute="top" secondItem="Afg-0H-0dP" secondAttribute="bottom" constant="10" id="xRa-4G-vk5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="wRo-G1-oEx"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="h6D-Aq-vhJ" id="nYh-N1-GK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5r-O8-kNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="163"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="vBn-Y2-2Vu">
            <objects>
                <viewController storyboardIdentifier="Post" id="gOg-qx-sg3" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cc-nR-CuV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-5L-5pA">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4ui-Le-p3J"/>
                                    <constraint firstAttribute="height" constant="120" id="c22-it-0Q2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49B-lI-dVS">
                                <rect key="frame" x="140" y="150" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-S7-6oe">
                                <rect key="frame" x="64" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dzb-Qq-gX4"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="gOg-qx-sg3" eventType="touchUpInside" id="jbi-T5-xNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-q6-8Wb">
                                <rect key="frame" x="64" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gTp-GJ-mxv"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="gOg-qx-sg3" eventType="touchUpInside" id="5de-49-TGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOR-1R-xmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLD-q6-8Wb" firstAttribute="centerX" secondItem="9Cc-nR-CuV" secondAttribute="centerX" id="GVm-DN-Lhd"/>
                            <constraint firstItem="sOR-1R-xmU" firstAttribute="trailing" secondItem="49B-lI-dVS" secondAttribute="trailing" constant="10" id="I7F-96-0xy"/>
                            <constraint firstItem="49B-lI-dVS" firstAttribute="bottom" secondItem="vfP-5L-5pA" secondAttribute="bottom" id="KhE-uw-qLL"/>
                            <constraint firstItem="zLD-q6-8Wb" firstAttribute="top" secondItem="0wk-S7-6oe" secondAttribute="bottom" constant="10" id="WXd-ay-ZGh"/>
                            <constraint firstItem="0wk-S7-6oe" firstAttribute="centerX" secondItem="9Cc-nR-CuV" secondAttribute="centerX" id="b2S-3J-tBz"/>
                            <constraint firstItem="vfP-5L-5pA" firstAttribute="top" secondItem="sOR-1R-xmU" secondAttribute="top" constant="20" id="dUi-a6-EAB"/>
                            <constraint firstItem="0wk-S7-6oe" firstAttribute="top" secondItem="vfP-5L-5pA" secondAttribute="bottom" constant="20" id="iXR-DA-D4I"/>
                            <constraint firstItem="49B-lI-dVS" firstAttribute="leading" secondItem="vfP-5L-5pA" secondAttribute="trailing" constant="10" id="kgE-LX-Ldm"/>
                            <constraint firstItem="vfP-5L-5pA" firstAttribute="leading" secondItem="sOR-1R-xmU" secondAttribute="leading" constant="10" id="zvL-LF-v5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vfP-5L-5pA" id="c5t-eY-Vxb"/>
                        <outlet property="textField" destination="49B-lI-dVS" id="tch-3f-ckB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-Po-PkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-601"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ulx-Lv-Urx">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="NY2-MS-ww9" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6U-cp-L99">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-lB-puu">
                                <rect key="frame" x="64" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JPQ-Dy-oMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上のパスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-tU-tcF">
                                <rect key="frame" x="64" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pfF-ZX-YGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-iA-Oku">
                                <rect key="frame" x="64" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JrK-gB-CTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-r9-E7x">
                                <rect key="frame" x="64" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nMv-kg-y7X"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="NY2-MS-ww9" eventType="touchUpInside" id="OCR-QG-tyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-Us-mgw">
                                <rect key="frame" x="64" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xhb-sR-F7D"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="NY2-MS-ww9" eventType="touchUpInside" id="cQf-x9-NH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh1-4e-HJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uR-lB-puu" firstAttribute="centerX" secondItem="e6U-cp-L99" secondAttribute="centerX" id="76x-DE-vrE"/>
                            <constraint firstItem="JZ4-Us-mgw" firstAttribute="top" secondItem="qqg-r9-E7x" secondAttribute="bottom" constant="10" id="E8O-aP-jpo"/>
                            <constraint firstItem="1yb-tU-tcF" firstAttribute="centerX" secondItem="e6U-cp-L99" secondAttribute="centerX" id="FaJ-j9-NRv"/>
                            <constraint firstItem="1yb-tU-tcF" firstAttribute="top" secondItem="8uR-lB-puu" secondAttribute="bottom" constant="10" id="OEq-eW-af4"/>
                            <constraint firstItem="qqg-r9-E7x" firstAttribute="centerX" secondItem="e6U-cp-L99" secondAttribute="centerX" id="Y7v-2G-afr"/>
                            <constraint firstItem="mSl-iA-Oku" firstAttribute="top" secondItem="1yb-tU-tcF" secondAttribute="bottom" constant="10" id="a6h-8c-tfm"/>
                            <constraint firstItem="JZ4-Us-mgw" firstAttribute="centerX" secondItem="e6U-cp-L99" secondAttribute="centerX" id="s4P-Cg-Kaa"/>
                            <constraint firstItem="8uR-lB-puu" firstAttribute="top" secondItem="wh1-4e-HJZ" secondAttribute="top" constant="80" id="tMc-G4-TAC"/>
                            <constraint firstItem="mSl-iA-Oku" firstAttribute="centerX" secondItem="e6U-cp-L99" secondAttribute="centerX" id="tQ6-kl-3VI"/>
                            <constraint firstItem="qqg-r9-E7x" firstAttribute="top" secondItem="mSl-iA-Oku" secondAttribute="bottom" constant="10" id="w4J-6N-zKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="mSl-iA-Oku" id="haL-Gi-E68"/>
                        <outlet property="mailAddressTextField" destination="8uR-lB-puu" id="jJh-ul-GqZ"/>
                        <outlet property="passwordTextField" destination="1yb-tU-tcF" id="Lnw-8h-n03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ill-9E-mYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYn-nA-vXo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DzM-sV-2ih" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xaa-4d-VfX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vuU-cq-rTu" kind="relationship" relationship="viewControllers" id="u2n-VX-CIm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J47-fZ-Sww"/>
                        <segue destination="d4i-t9-fQE" kind="relationship" relationship="viewControllers" id="fmA-Sg-wIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yt-YC-fTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.66355140186909" y="-556.58747300215987"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
